{
  "name": "csharptools",
  "displayName": "CSharpTools",
  "description": "CSharp Language Support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "csharp",
      "aliases": ["Visual C Sharp", "csharp"],
      "extensions": ["cs","csx"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "csharp",
      "scopeName": "source.cs",
      "path": "./syntaxes/csharp.tmLanguage.json"
    }]
  }
}
